#main-nav
  background: white
  height: 100vh
  padding-top: 1rem
  box-sizing: border-box
  display: flex
  align-items: center
  justify-content: space-between
  writing-mode: vertical-rl

.logo
  svg
    width: 50px
    fill: black
.links
  a
    text-decoration: none
    padding: 1em
.flair
  //height: 50vh
  position: relative

.line
  width: 1px
  height: 40vh
  background: $black
  margin: 0 auto
.switcher
  margin-left: 2em
.pallete
  +sq(2em)
  display: inline-block
  position: relative
.bg
  z-index: 2
.fg
  z-index: 1
.switcher
  position: absolute
  right: 65px
  img
    transform: rotate(270deg)
    position: absolute
    left: 12px
    top: 0px
    width: 15px
    cursor: pointer
#pallete1
  background: transparent
  position: relative
  border: none
  padding: 0
  height: 35px
  width: 30px
  appearance: none
  &:focus
    border: 0
    box-shadow: none
#pallete2
  background: transparent
  position: relative
  right: 1em
  bottom: 1em
  border: 0
  padding: 0
  height: 35px
  width: 30px
