.grid {
  display: grid;
  grid-template-columns: 100px auto; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0; }

.content {
  background: url(https://fillmurray.com/2000/2000);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.hero {
  -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
  filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.25));
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center; }

.big-logo {
  fill: #333;
  max-width: 33%; }

.ctas {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around; }

#about-content {
  display: grid; }
  #about-content .title {
    font-size: 5rem;
    text-transform: uppercase;
    color: #333;
    background: #F90094;
    padding: 1rem; }

body {
  font-family: Raleway, sans-serif;
  color: #333; }

p {
  font-size: 16px; }

#main-nav {
  height: 100vh;
  padding-top: 1rem;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-writing-mode: vertical-rl;
  -ms-writing-mode: tb-rl;
  writing-mode: vertical-rl; }

.logo svg {
  width: 50px;
  fill: black; }

.links a {
  text-decoration: none;
  padding: 1em; }

.flair {
  position: relative; }

.line {
  width: 1px;
  height: 40vh;
  background: #333;
  margin: 0 auto; }

.switcher {
  margin-left: 2em; }

.pallete {
  width: 2em;
  height: 2em;
  display: inline-block;
  position: relative; }

.bg {
  z-index: 2; }

.fg {
  z-index: 1; }

.switcher {
  position: absolute;
  right: 65px; }
  .switcher img {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
    position: absolute;
    left: 12px;
    top: 0px;
    width: 15px;
    cursor: pointer; }

#pallete1 {
  background: transparent;
  position: relative;
  border: none;
  padding: 0;
  height: 35px;
  width: 30px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }
  #pallete1:focus {
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none; }

#pallete2 {
  background: transparent;
  position: relative;
  right: 1em;
  bottom: 1em;
  border: 0;
  padding: 0;
  height: 35px;
  width: 30px; }
